<!DOCTYPE html>
<html lang="en"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    	<meta property="og:title" content="idEA - Indonesian E-Commerce Association">
	<meta property="og:type" content="article">
	<meta property="og:site_name" content="idEA">
	<meta property="og:url" content="https://idea.or.id/">
	<meta property="og:image" content="https://idea.or.id/assets/images/idea2015-logo-share.jpg">
	<meta property="og:description" content="Asosiasi E-Commerce Indonesia (idEA - Indonesian E-Commerce Association) merupakan wadah komunikasi antar pelaku industri E-Commerce Indonesia. idEA resmi didirikan pada bulan Mei 2012 di Jakarta">
	    <title>idEA - Indonesian E-Commerce Association</title>
	<meta name="robots" content="index, follow">
	<meta name="description" content="Asosiasi E-commerce Indonesia"><!--156-->
	<meta name="keywords" content="idea, ecommerce"> <!-- 6 koma -->
	<meta http-equiv="Copyright" content="idEA">
	<meta http-equiv="imagetoolbar" content="no">
	<meta http-equiv="content-language" content="id">
	<meta name="revisit-after" content="1 days">
	<meta name="webcrawlers" content="all">
	<meta name="rating" content="general">
	<meta name="spiders" content="all">
	<meta name="geo.region" content="ID">
	<meta name="geo.placename" content="Jakarta">
	<meta name="geo.position" content="-6.211544;106.845172">
	<meta name="ICBM" content="-6.211544, 106.845172">
	<link rel="canonical" href="https://www.idea.or.id/foto">
	<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="https://idea.or.id/rss.xml">
	<link rel="shortcut icon" href="https://idea.or.id/favicon.ico">
    <!-- Bootstrap -->
    <link type="text/css" href="idea_files/bootstrap.css" rel="stylesheet"> 
    <link type="text/css" href="idea_files/font-awesome.css" rel="stylesheet">
	<link type="text/css" href="idea_files/animate.css" rel="stylesheet">
	<link type="text/css" href="idea_files/main.css" rel="stylesheet">
		<script type="text/javascript" async="" src="idea_files/ga.js"></script><script type="text/javascript">
		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-36717887-1']);
		  _gaq.push(['_trackPageview']);

		  (function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();
	</script>
  </head>
  <body>
	<!-- header -->
     
																									<!-- header -->
<div class="container-fluid">
	<div class="row">
		<div class="col-md-12 col-sm-12 col-xs-12 nopadding wrapmenu">
			<div class="col-md-2 col-sm-2 col-xs-5 boxlogo">
				<a href="https://www.idea.or.id/"><img src="idea_files/logo-idea.jpg" class="img-responsive"></a>
			</div>
			<a id="nav-toggle"><span></span></a>
			<div class="col-md-10 col-sm-10 col-xs-12 nopadding">
				<nav>
				<div class="col-md-12 col-sm-12 col-xs-12 nopadding boxmenu">	
					<div class="col-md-12 col-sm-12 col-xs-12 boxlang">
						<a href="https://www.idea.or.id/kontak" class="hub">Hubungi Kami &nbsp;<i class="fa fa-envelope"></i></a> &nbsp; 
						<a href="https://www.idea.or.id/pojok-hukum" class="hub">Pojok Hukum <i class="fa fa-balance-scale"></i></a> &nbsp;
						<a href="https://www.idea.or.id/infografis" class="hub">Infografis <i class="fa fa-newspaper-o"></i></a> &nbsp;
												<a href="" class="login" data-toggle="modal" data-target="#myModal">Masuk &nbsp;<i class="fa fa-lock"></i></a>
												<div class="dropdown lang">
							<a style="color:#6b6b6b; text-decoration:none;" data-toggle="dropdown" class="dropdown-toggle" href="#">  IND  &nbsp;<span class="fa fa-caret-down"></span> </a>
							<ul class="dropdown-menu menudrop">
								<li><a href="https://www.idea.or.id/language/in">IND</a></li>
								<li><a href="https://www.idea.or.id/language/en">ENG</a></li>
							</ul>
						</div>
					</div>
					<div class="dropdowns col-md-12 col-sm-12 col-xs-12 nopadding">
						<div class="subdropdowns col-md-2 col-sm-2 col-xs-12" data-wow-duration="0.3s" data-wow-delay="0.2s">
							<a class="parent">Tentang Kami <i class="fa fa-chevron-down hidden-sm hidden-md visible-xs" style="position:absolute; top:12px; right:10px;"></i></a>
							<div class="subtree col-md-12 col-sm-12 col-xs-12 nopadding">
								<div class="col-md-12 nopadding"><a href="https://www.idea.or.id/tentang-kami/apa-itu-idea">Apa itu idEA</a></div>
								<div class="col-md-12 nopadding"><a href="https://www.idea.or.id/tentang-kami/apa-yang-kami-lakukan">Apa Yang Kami Lakukan</a></div>
								<div class="col-md-12 nopadding"><a href="https://www.idea.or.id/struktur-organisasi">Struktur Organisasi</a></div>
								<div class="col-md-12 nopadding"><a href="https://www.idea.or.id/testimoni">Testimoni</a></div>
															</div>
						</div>
						<div class="subdropdowns col-md-2 col-sm-2 col-xs-12" data-wow-duration="0.3s" data-wow-delay="0.3s">
							<a class="parent">Artikel <i class="fa fa-chevron-down hidden-sm hidden-md visible-xs" style="position:absolute; top:12px; right:10px;"></i></a>
							<div class="subtree col-md-12 col-sm-12 col-xs-12 nopadding" style="display: none;">
								<div class="col-md-12 nopadding"><a href="https://www.idea.or.id/berita/seminar">Seminar</a></div>
								<div class="col-md-12 nopadding"><a href="https://www.idea.or.id/berita/kegiatan-idea">Kegiatan idEA</a></div>
								<div class="col-md-12 nopadding"><a href="https://www.idea.or.id/berita/kegiatan-eksternal">Kegiatan Eksternal</a></div>
							</div>
						</div>
						<div class="subdropdowns col-md-2 col-sm-2 col-xs-12" data-wow-duration="0.3s" data-wow-delay="0.3s">
							<a class="parent">Kegiatan <i class="fa fa-chevron-down hidden-sm hidden-md visible-xs" style="position:absolute; top:12px; right:10px;"></i></a>
							<div class="subtree col-md-12 col-sm-12 col-xs-12 nopadding" style="display: none;">
								<div class="col-md-12 nopadding"><a href="https://www.idea.or.id/kegiatan/seminar">Seminar</a></div>
								<div class="col-md-12 nopadding"><a href="https://www.idea.or.id/kegiatan/kegiatan-idea">Kegiatan idEA</a></div>
								<div class="col-md-12 nopadding"><a href="https://www.idea.or.id/kegiatan/kegiatan-eksternal">Kegiatan Eksternal</a></div>
							</div>
						</div>
						<div class="subdropdowns col-md-2 col-sm-2 col-xs-12" data-wow-duration="0.3s" data-wow-delay="0.4s">
							<a class="parent">Keanggotaan <i class="fa fa-chevron-down hidden-sm hidden-md visible-xs" style="position:absolute; top:12px; right:10px;"></i></a>
							<div class="subtree col-md-12 col-sm-12 col-xs-12 nopadding">
								<div class="col-md-12 nopadding"><a href="https://www.idea.or.id/keanggotaan">Keanggotaan</a></div>
								<div class="col-md-12 nopadding"><a href="https://www.idea.or.id/direktori-member">Direktori Anggota</a></div>
								<div class="col-md-12 nopadding"><a href="https://www.idea.or.id/registrasi"> Bergabung </a></div>
							</div>
						</div>
						<div class="subdropdowns col-md-2 col-sm-2 col-xs-12" data-wow-duration="0.3s" data-wow-delay="0.4s">
							<a href="https://www.idea.or.id/regulasi/undang-undang" class="parent">Regulasi</a>
						</div>
						<div class="subdropdowns col-md-2 col-sm-2 col-xs-12" data-wow-duration="0.3s" data-wow-delay="0.5s">
							<a class="parent">Galeri <i class="fa fa-chevron-down hidden-sm hidden-md visible-xs" style="position:absolute; top:12px; right:10px;"></i></a>
							<div class="subtree col-md-12 col-sm-12 col-xs-12 nopadding">
								<div class="col-md-12 nopadding"><a href="https://www.idea.or.id/foto">Foto</a></div>
								<div class="col-md-12 nopadding"><a href="https://www.idea.or.id/video">Video</a></div>
							</div>
						</div>
					</div>
				</div>
				</nav>
			</div>
		</div>
	</div>
</div>
<!-- Modal -->
<div class="modal fade" id="myModal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
		<i class="close fa fa-close" data-dismiss="modal" aria-label="Close" style="font-size:22px; margin-top:2px;"></i>
        <h4 class="modal-title" id="myModalLabel">Masuk</h4>
      </div>
	  <form id="loginForm">
      <div class="modal-body">
			<div class="form-group">
				<label for="username">Nama Website</label>
				<input class="form-control" name="username" id="username" autocomplete="off" placeholder="domain.co.id" required="" type="text">
			</div>
			<div class="form-group">
				<label for="password">Password</label>
				<input class="form-control" name="password" id="password" autocomplete="off" required="" type="password">
			</div>
			<a href="" data-toggle="modal" data-target="#myModal1" data-dismiss="modal">Forget Password</a>
      </div>
      <div class="modal-footer">
			<a href="https://www.idea.or.id/registrasi" class="btn btn-default">Gabung</a>
			<button type="submit" class="btn btn-primary">Masuk</button>
      </div>
	  </form>
    </div>
  </div>
</div>


<div class="modal fade" id="myModal1">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<i class="close fa fa-close" data-dismiss="modal" aria-label="Close" style="font-size:22px; margin-top:2px;"></i>
				<h4 class="modal-title" id="myModalLabel">Forget Password</h4>
				</div>
				<form id="forgotForm">
						<div class="modal-body">
						<div class="form-group">
							<label for="txt_forgot">Nama Website</label>
							<input class="form-control" name="txt_forgot" id="txt_forgot" autocomplete="off" required="" type="text">
						</div>
						</div>
						<div class="modal-footer">
						<button type="submit" class="btn btn-primary">Reset Password</button>
					</div>
				</form>
		</div>
	</div>
</div>
<!-- end header -->	<!-- end header -->
	
	<!--content-->
		<div class="container-fluid">
		<div class="row">
			<div class="col-md-12 nopadding bannerwrap"></div>
		</div>
    	<div class="row wrap">
		<div class="col-md-12 col-sm-12 col-xs-12">
			<div class="col-md-3 col-sm-3 col-xs-12 boxshadowleft1 boxallwrap">
				<div class="col-md-12 col-sm-12 col-xs-12 box">
					<div class="col-md-12 col-sm-12 col-xs-12 nopadding boxtitle">
						<div class="col-md-12 col-sm-12 col-xs-12 nopadding">
						<span class="spanboxtitle">
								 VIDEO TERBARU 						</span>
						</div>
					</div>
					
					<div class="col-md-12 col-sm-12 col-xs-12 boxlist">
														<div class="col-md-12 col-sm-12 col-xs-12 nopadding boxcontentlist">
								<img src="idea_files/hqdefault.jpg" class="img-responsive" style="display:inline-block;">
								<a class="galvarious" href="https://www.idea.or.id/video/detail/peresmian-interoperabilitas-sistem-pendaftaran-pse-kemkominfo-dan-idea">
									<div class="boxtitlelist">
										<div class="titlelistnewsevent">Peresmian Interoperabilitas Sistem Pendaftaran PSE Kemkominfo dan idEA</div>
									</div>
								</a>
							</div>
														<div class="col-md-12 col-sm-12 col-xs-12 nopadding boxcontentlist">
								<img src="idea_files/hqdefault_003.jpg" class="img-responsive" style="display:inline-block;">
								<a class="galvarious" href="https://www.idea.or.id/video/detail/pemaparan-road-map-e-commerce-ibu-mira-tayyiba">
									<div class="boxtitlelist">
										<div class="titlelistnewsevent">Pemaparan Road Map E-Commerce Ibu Mira Tayyiba</div>
									</div>
								</a>
							</div>
														<div class="col-md-12 col-sm-12 col-xs-12 nopadding boxcontentlist">
								<img src="idea_files/hqdefault_002.jpg" class="img-responsive" style="display:inline-block;">
								<a class="galvarious" href="https://www.idea.or.id/video/detail/sambutan-adimarta---ketua-bidang-keanggotaan-dan-organisasi-idea">
									<div class="boxtitlelist">
										<div class="titlelistnewsevent">Sambutan Adimarta - Ketua Bidang Keanggotaan dan Organisasi idEA</div>
									</div>
								</a>
							</div>
														
					</div>
				</div>
			</div>
			<div class="col-md-9 col-sm-9 col-xs-12 nopadding boxshadowleft2">
				<div class="col-md-12 col-md-12 col-xs-12 box">
					<div class="col-md-12 col-md-12 col-xs-12 boxtitle">
						<span class="spanboxtitle">
								 GALERI FOTO 						</span>
					</div>
					<h3 class="fs20">Kamis Commerce - 7 Desember 2017</h3>
					<div class="col-md-12 col-sm-12 col-xs-12 nopadding">
						<div class="cycle-slideshow" data-cycle-fx="scrollHorz" data-cycle-timeout="0" data-cycle-pager="#no-template-pager" data-cycle-pager-template=""><img src="idea_files/foto-1632-20.jpg" class="img-responsive cycle-slide cycle-sentinel" style="position: static; top: 0px; left: 0px; z-index: 100; opacity: 1; display: block; visibility: hidden;">
														
														
														
														
													<img src="idea_files/foto-1632-20.jpg" class="img-responsive cycle-slide cycle-slide-active" style="position: absolute; top: 0px; left: 0px; z-index: 100; opacity: 1; display: block; visibility: visible;"><img src="idea_files/foto-1631-10.jpg" class="img-responsive cycle-slide" style="position: absolute; top: 0px; left: 0px; z-index: 99; visibility: hidden;"><img src="idea_files/foto-1630-24.jpg" class="img-responsive cycle-slide" style="position: absolute; top: 0px; left: 0px; z-index: 97; visibility: hidden;"><img src="idea_files/foto-1629-18.jpg" class="img-responsive cycle-slide" style="position: absolute; top: 0px; left: 0px; z-index: 96; visibility: hidden;"></div>
						<div id="no-template-pager" class="col-md-12 col-sm-12 col-xs-12 nopadding mt15 mb15">
														<div class="col-md-3 col-sm-3 col-xs-3 pl0 pr0 cycle-pager-active"> 
								<img src="idea_files/timthumb_004.jpg" class="img-responsive">
							</div>
														<div class="col-md-3 col-sm-3 col-xs-3 pl0 pr0"> 
								<img src="idea_files/timthumb_002.jpg" class="img-responsive">
							</div>
														<div class="col-md-3 col-sm-3 col-xs-3 pl0 pr0"> 
								<img src="idea_files/timthumb_003.jpg" class="img-responsive">
							</div>
														<div class="col-md-3 col-sm-3 col-xs-3 pl0 pr0"> 
								<img src="idea_files/timthumb.jpg" class="img-responsive">
							</div>
													</div>
					</div>
					<div class="col-md-12 col-sm-12 col-xs-12 boxtitle" style="margin-bottom:10px;">
						<span class="spanboxtitle">
								 ALBUM FOTO 						</span>
					</div>
					
					<div id="result" class="col-md-12 col-sm-12 col-xs-12 nopadding boxallwrap"><script>
$('document').ready(function() {
    /*
     * ---------------------
     * Pagination Reviews
     * ---------------------
     */
    $('.pagination a').click(function() {
        
        var dest = $(this).attr('href');        
        $.ajax ({
           url: dest,
           type: 'POST',
           
			/*beforeSend : function () {
      
            },*/
						
			error : function(xhr, ajaxOptions, thrownError) {
				alert('AJAX Error : ' + xhr.status + ' ' + thrownError);
                return false;
			}, 
        success: function(data) {
          $('#result').html(data);
				return false;
            }
        });
        return false;
    });   
});
</script>
<div class="paginggaleri tar"><ul class="pagination"><li><a href="https://www.idea.or.id/foto/load_reviews/4" data-ci-pagination-page="2" rel="next"><i style="color:#6b6b6b" class="fa fa-arrow-right"></i></a></li></ul></div>
	<div class="col-md-3 col-sm-3 col-xs-12 nopadding boxlist" style="position:relative; padding-right:5px;">
		<div class="col-md-12 col-sm-12 col-xs-12 nopadding boxcontentlist">
			<img src="idea_files/cover-97-thumb.jpg" class="img-responsive" style="display:inline-block;">
			<a class="galvarious" href="https://www.idea.or.id/foto/detail/kamis-commerce---7-desember-2017">
				<div class="boxtitlelist">
					<div style="font-weight:bold; font-size:14px;">Kamis Commerce - 7 Desember 2017</div>
				</div>
			</a>
		</div>
	</div>
	<div class="col-md-3 col-sm-3 col-xs-12 nopadding boxlist" style="position:relative; padding-right:5px;">
		<div class="col-md-12 col-sm-12 col-xs-12 nopadding boxcontentlist">
			<img src="idea_files/cover-96-Untitled-1-thumb.jpg" class="img-responsive" style="display:inline-block;">
			<a class="galvarious" href="https://www.idea.or.id/foto/detail/fgd-usulan-pp-82-tahun-2012">
				<div class="boxtitlelist">
					<div style="font-weight:bold; font-size:14px;">FGD Usulan PP 82 Tahun 2012</div>
				</div>
			</a>
		</div>
	</div>
	<div class="col-md-3 col-sm-3 col-xs-12 nopadding boxlist" style="position:relative; padding-right:5px;">
		<div class="col-md-12 col-sm-12 col-xs-12 nopadding boxcontentlist">
			<img src="idea_files/cover-95-artikel_DSF3093_thumb.jpg" class="img-responsive" style="display:inline-block;">
			<a class="galvarious" href="https://www.idea.or.id/foto/detail/pertemuan-pengurus-idea">
				<div class="boxtitlelist">
					<div style="font-weight:bold; font-size:14px;">Pertemuan Pengurus idEA</div>
				</div>
			</a>
		</div>
	</div>
	<div class="col-md-3 col-sm-3 col-xs-12 nopadding boxlist" style="position:relative; padding-right:5px;">
		<div class="col-md-12 col-sm-12 col-xs-12 nopadding boxcontentlist">
			<img src="idea_files/cover-94-thumb.jpg" class="img-responsive" style="display:inline-block;">
			<a class="galvarious" href="https://www.idea.or.id/foto/detail/fgd-rpm-layanan-ott---dampak-dan-tantangan-bagi-dunia-digital">
				<div class="boxtitlelist">
					<div style="font-weight:bold; font-size:14px;">FGD RPM Layanan OTT : Dampak dan Tantangan bagi Dunia Digital</div>
				</div>
			</a>
		</div>
	</div>
<div class="clearfix"></div></div>
					
				</div>
			</div>
		</div>
		</div>
	</div>
	<!--end content-->
	
	<!-- footer -->
	<!-- footer -->
<div class="container-fluid">
	<div class="row boxfooter">
		<div class="col-md-12 footer">
						Asosiasi E-Commerce Indonesia <br class="hidden-sm hidden-md visible-xs">(idEA - Indonesian E-Commerce Association) merupakan wadah komunikasi antar pelaku industri E-Commerce Indonesia.
						<br>
			COPYRIGHT © 2016 - idEA
		</div>
	</div>
</div>
<!-- end footer -->
	<!-- end footer -->
	
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="idea_files/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="idea_files/bootstrap.js"></script>
	<script src="idea_files/wow.js"></script>
	<script>
    new WOW().init();
	
	$(function(){

	var w = $(window).width();
	if(w > 769){
			$("#boxallhomevideoclone").detach().appendTo('#boxallhomevideo');
			$(".dropdowns .subdropdowns").hover(function(e){
			e.preventDefault(); 
			    clearTimeout($.data(this, 'timer'));
				$('div:first', this).stop(true, true).fadeIn(200);
			}, function(){
				$.data(this, 'timer', setTimeout($.proxy(function() {
					$('div:first', this).stop(true, true).fadeOut(200);
				}, this), 200));
			});
	} else {
			$("#boxallhomevideo").detach().appendTo('#boxallhomevideoclone');
	
			$(".dropdowns .subdropdowns").click(function(){
				$(this).toggleClass('active');
				if($(this).hasClass('active')) {
					$('.parent i',this).removeClass('fa-chevron-down').addClass('fa-chevron-up');
				} else {
					$('.parent i',this).removeClass('fa-chevron-up').addClass('fa-chevron-down');
				}
				$('div:first',this).slideToggle();
			});
	}
	
	});	
	
	$(function() {
		var pull 		= $('#nav-toggle');
			menu 		= $('nav');
			menuHeight	= menu.height();


		$(pull).on('click', function(e) {
			e.preventDefault();
			$(this).toggleClass('active');
			menu.slideToggle();
			$(".subdropdowns").addClass("wow slideInLeft");
			new WOW().init();
		});

		$(window).resize(function(){
		var w = $(window).width();
		if(w > 769 && menu.is(':hidden')) {
			menu.removeAttr('style');
		}
		});
	});
    </script>
	<script type="text/javascript">
	$(document).ready(function(){
        function getUrlParameter(sParam) {
            var sPageURL = decodeURIComponent(window.location.search.substring(1)),
                sURLVariables = sPageURL.split('&'),
                sParameterName,
                i;

            for (i = 0; i < sURLVariables.length; i++) {
                sParameterName = sURLVariables[i].split('=');

                if (sParameterName[0] === sParam) {
                    return sParameterName[1] === undefined ? true : sParameterName[1];
                }
            }
        }

		$("#loginForm").on("submit", function(e){
		e.preventDefault();
		var fd =  $("#loginForm").serialize();
		$.ajax({
				type : "POST",
				url : "https://www.idea.or.id/login",
				data : fd + (getUrlParameter('login') === 'pse' ? '&client=pse_idea_or_id_client_id' : ''),
				dataType: 'json',
				success : function (data, status)
				{
					if(data.valid == true) {
						if(data.token) {
                            location.href = 'http://pse.idea.or.id/pendaftaran?token=' + data.token;
						} else {
                            /*if(sessionpse == 'true'){
                                location.href = 'https://www.idea.or.id/pse';
                            } else {*/
                                location.href = 'https://www.idea.or.id/registrasi';
                            //}
						}
					} else {
						alert(data.message);   
						/*if(data.field != '-nan')
						{
						  $("#"+data.field).focus();
						}*/
					}				
				},
				error: function(jqXHR, textStatus, errorMessage) {
					   console.log(errorMessage); // Optional
				}
			});
		});
		
		$("#forgotForm").on("submit", function(e){
		e.preventDefault();
		$.ajax({
                type	       	: "POST",
                url            	: "https://www.idea.or.id/login/forgot",
                dataType       	: 'json',
                data           	: {
					'login_account'	: $('#txt_forgot').val()
                },
                error: function()
                {
                    alert('error when resetting password');
                },
                success  : function (data)
                {
		    if(data.status == 'success')
		    {
				alert('link untuk mereset password telah dikirimkan ke email anda\n\nBila anda belum menerima email konfirmasi pastikan sudah mengecek folder junk/spam')
		    } else {
				alert(data.status);
		    }
                }
            });; 
		});
		
	});
	</script>
	<script src="idea_files/jquery_003.js"></script>
<script src="idea_files/jquery_002.js"></script>
<script src="idea_files/ios6fix.js"></script>
<script type="text/javascript">
$(document).ready(function() { 
    load_reviews();
});

function load_reviews() { 
    $.ajax ({ 
    url : 'https://www.idea.or.id/foto/load_reviews/', 
    type : 'POST', 
    error : function(xhr, ajaxOptions, thrownError) { alert('(Error from Load Review event load) AJAX Error : ' + xhr.status + ' ' + thrownError); 
    return false; 
    }, 
    success : function (data) { 
    $('#result').html(data); 
    return false; 
    } 
    }); 
}
</script>
  

</body></html>